$font-size: 20px;
$carousel-control-color: black;
$carousel-indicator-active-bg: black;
$carousel-caption-color: black;

:host {
  font-size: $font-size;

  .example-card {
    max-width: 900px;
    width: 110%;
    margin: 0 auto;
    margin-bottom: 40px;
    background-color: whitesmoke;
    box-shadow: 5px 5px rgba(37, 1, 35, 0.669);
  }

  .star {
    font-size: 1.5rem;
    color: #e9de0c;
  }

  .filled {
    color: rgba(0, 0, 0, 0.855);
  }

  .bad {
    color: #e9de0c;
  }

  .filled.bad {
    color: #e9de0c;
  }

  .grid {
    display: grid;
    // max-width: 900px;
    grid-template-columns: 1fr;
    
    margin: 0 auto;
    place-content: center;
    grid-template-areas: 'images images'
                         'images images'
                         'content content'
                         'content content';
    .content {
      grid-area: content;
      margin-left: 20px;

      .icon {
        font-size: $font-size;
        margin: 15px;
      }
      div.guests {
        span.after-icon {
          background-color: #e9de0c;
          padding: 10px;
        }
      }

      .breakfast {
        margin: 15px;
      }

      .more-info {
        border: 2px outset lightblue;
        border-radius: 10px;
        padding: 10px;
        max-width: 50vh;
        scroll-behavior: auto;
        scroll-margin: 10px;
        scroll-padding-inline-start: 10px;

      }
    }
    .images-wrapper{
      position: relative;
      grid-area: images;
      width: 500px;
      background-color: black;
      padding: 10px;
      margin: 10px;
      object-fit: contain;

        .images {
          display: block;
          margin: 10px auto;
          width: 300px;
          height: 300px;
          object-fit: contain;
          
        }
  }
  }




}
